{
  "name": "movietracker",
  "productName": "MovieTracker",
  "version": "1.0.0",
  "description": "A App to track Movies Owned",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Cody Holt",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.5"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "datatables.net-dt": "^1.1.0",
    "datatables.net-scroller-dt": "^2.0.4",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.2"
  }
}
